stages:
  - build

build-linux:
  image: electronuserland/builder
  stage: build
  artifacts: # Exports packages.
    name: "${CI_BUILD_REF_NAME}-${CI_BUILD_NAME}"
    paths:
      - build/
    expire_in: 8 week
  before_script:
    - npm -q install
  script: npm run build:linux
  only:
    - tags

build-win:
  image: electronuserland/builder:wine # Wine is used to build Windows packages.
  stage: build
  artifacts: # Exports packages.
    name: "${CI_BUILD_REF_NAME}-${CI_BUILD_NAME}"
    paths:
      - build/
    expire_in: 8 week
  before_script:
    - npm -q install
  script: npm run build:win
  only:
    - tags


